@import "fonts"
body
    max-width: 1920px
    background: #f2f2f2
    margin: 0 auto
.content
    max-width: 1170px
    margin: 0 auto
.bg
    max-width: 1600px
    background: #ffffff
    margin: 0 auto
header
    background: #232323
.header-content
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    .logo
        display: flex
        padding-top: 5px
        max-width: 206px
        .siteName
            margin-left: 3px
            span
                font-family: "OpenSans"
                color: #b38c31
                padding-left: 3px
                font-size: 9px
                display: block
                text-transform: uppercase
    .menu
        margin-left: 158px
        display: flex
        li
            margin-right: 40px
            list-style: none
            a
                color: #ffffff
                font-family: "Roboto-Bold"
                font-size: 16px
                text-decoration: none
                transition: all linear 0.3s
                &:hover
                    color: #b58e32
    .order
        height: 40px
        width: 124px
        background: #0b9722
        border: none
        color: #ffffff
        font-size: 16px
        font-family: "Roboto-Bold"
        cursor: pointer
        border-radius: 2px
        transition: all linear 0.3s
        &:hover
            color: #b58e32
            background: #ffffff
.info
    h1
        font-family: "Roboto-Bold"
        font-size: 35px
        color: #000000
        margin: 0
        padding: 47px 0
.contact
    display: flex
    .requisiteImg
        max-width: 100%
.requisite
    box-sizing: border-box
    padding: 45px 23px 23px 45px
    border-top: 7px solid
    border-left: 7px solid
    border-bottom: 7px solid
    border-color: rgba(191,149,51,0.25)
    .requisiteLabel
        display: block
        font-family: "Roboto-Bold"
        color: #000000
        font-size: 22px
        padding-bottom: 37px

    .bigBold
        display: block
        font-family: "Roboto-Bold"
        color: #000000
        font-size: 16px
        margin-bottom: 25px
    p.big
        color: #434343
        font-size: 15px
        font-family: "Roboto-Regular"
        padding-bottom: 15px
        .bold
            font-family: "Roboto-Bold"
            color: #000000
            font-size: 16px
            padding-right: 11px
        img
            margin-right: 11px
    p.small
        line-height: 1.9
        margin: 18px 0 33px 0
        color: #000000
        font-size: 14px
        font-family: "Roboto-Regular"
    .doc
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .docItem
        position: relative
        a.search
            position: absolute
            bottom: 16px
            right: 15px 
            transition: all linear 0.3s
            &:hover
                transform: scale(1.2)        
.phone
    margin: 38px auto 55px auto 
    .telLabel
        display: block
        font-family: "Roboto-Medium"
        font-size: 45px
        color: #000000
        padding-top: 40px
        padding-bottom: 28px
    .telText
        font-family: "Roboto-Regular"
        font-size: 17px
        margin-bottom: 41px
    .contacts
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 50px
    .contactsItems
        width: 561px
        border: 5px solid #f2f2f2
        height: 78px
        display: flex
        .imgBlock
            display: flex
            justify-content: center
            align-items: center
            width: 98px
            border-right: 5px solid #f2f2f2
        .textBlock
            margin-left: 22px
            display: flex
            flex-wrap: wrap
            .loc
                display: block
                font-family: "Roboto-Regular"
                font-size: 13px
                color: #515151
                margin-top: 17px
            .cl
                width: 100% 
            .numberTel
                font-family: "Roboto-Medium"
                font-size: 28px
                color: #000000
                margin-bottom: 21px

@media (max-width: 1170px)
    .header-content
        flex-direction: column
        justify-content: center
        .menu
            margin: 10px 0 15px 0
            li
                margin-right: 30px
        .order
            margin-bottom: 5px
    .info
        h1
            text-align: center
        padding-bottom: 35px
    .contact
        display: block
        .requisiteImg
            display: none
    .requisite
        max-width: 420px
        margin: 0 auto
        border-right: 7px solid rgba(191,149,51,0.25)
    .phone

        margin: 28px auto 35px auto
        .telLabel
            text-align: center
            padding: 30px 0 18px 0
        .telText
            text-align: center
            margin: 0  0 31px 0
        .contacts
            justify-content: space-around
            padding-bottom: 20px
        .contactsItems
            width: 420px
            margin-bottom: 15px

@media (max-width: 625px)
    .header-content
        .menu
            li
                a
                    font-size: 12px
        .order
            font-size: 12px
            height: 30px
            width: 90px
    .info
        h1 
            font-size: 25px
    .tel
        max-width: 420px
    .phone
        .telLabel
            font-size: 30px
        .telText
            font-size: 14px
            text-align: left

    

@media (max-width: 525px)
    .header-content
        .menu
            padding: 0
            text-align: center
            flex-direction: column
            margin: 0 0 5px 0
            li
                margin-right: 0
    .info
        padding-bottom: 15px
        h1
            padding: 20px 0
            font-size: 20px
    .requisite
        max-width: 320px
        padding: 10px 5px 5px 10px
        .requisiteLabel
            font-size: 20px
            padding-bottom: 27px
        .bigBold
            font-size: 14px
            margin-bottom: 15px
        p.big
            font-size: 13px
            padding-bottom: 5px
            .bold
                font-size: 14px
        p.small
            font-size: 12px
            margin: 8px 0 23px 0
        .doc
            flex-wrap: nowrap
        .docItem
            img
                max-width: 90%
            a.search
                bottom: 12px
                right: 11px
    .phone
        .telLabel
            font-size: 25px
        .telText
            padding-left: 5px
            margin-bottom: 18px
        .contacts
            padding-bottom: 0
        .contactsItems
            .textBlock
                .numberTel
                    font-size: 20px
        
            

        

    
    